<?xml version="1.0"?>
<robot>
  <!-- ros_control plugin -->
  <gazebo>
    <plugin name="gazebo_ros_control" filename="libgazebo_ros_control.so">
      <robotNamespace>/</robotNamespace>
      <robotSimType>gazebo_ros_control/DefaultRobotHWSim</robotSimType>
    </plugin>
  </gazebo>

  <gazebo>
  <plugin name="imu_plugin" filename="libgazebo_ros_imu.so">
    <alwaysOn>true</alwaysOn>
    <bodyName>imu_link</bodyName>
    <topicName>imu/data</topicName>
    <serviceName>imu_service</serviceName>
    <gaussianNoise>0.0</gaussianNoise>
    <updateRate>20.0</updateRate>
  </plugin>
</gazebo>
<!--
  <gazebo>
  <plugin name="imu_controller" filename="libhector_gazebo_ros_imu.so">
    <robotNamespace>/</robotNamespace>
    <updateRate>50.0</updateRate>
    <bodyName>imu_link</bodyName>
    <topicName>imu/data</topicName>
    <xyzOffset>0 0 0</xyzOffset>
    <rpyOffset>0 0 0</rpyOffset>
    <accelDrift>0.005 0.005 0.005</accelDrift>
    <accelGaussianNoise>0.005 0.005 0.005</accelGaussianNoise>
    <rateDrift>0.005 0.005 0.005 </rateDrift>
    <rateGaussianNoise>0.005 0.005 0.005 </rateGaussianNoise>
    <headingDrift>0.005</headingDrift>
    <headingGaussianNoise>0.005</headingGaussianNoise>
 </plugin>
</gazebo> -->

  <!-- links -->

  <gazebo reference="chassis">
    <mu1>0.2</mu1>
    <mu2>0.2</mu2>
    <max_vel>0.01</max_vel>
    <material>Gazebo/Grey</material>
  </gazebo>
  <gazebo reference="sled_hoz">
    <mu1>0.2</mu1>
    <mu2>0.2</mu2>
    <max_vel>0.01</max_vel>
    <implicitSpringDamper>1</implicitSpringDamper>
    <material>Gazebo/Grey</material>
  </gazebo>
  <gazebo reference="sled_ver">
    <mu1>0.2</mu1>
    <mu2>0.2</mu2>
    <max_vel>0.01</max_vel>
    <material>Gazebo/Grey</material>
    <implicitSpringDamper>1</implicitSpringDamper>
  </gazebo>
  <gazebo reference="bucket">
    <mu1>0.2</mu1>
    <mu2>0.2</mu2>
    <max_vel>0.01</max_vel>
    <implicitSpringDamper>1</implicitSpringDamper>
    <material>Gazebo/Grey</material>
  </gazebo>
  <gazebo reference="arm_upper">
    <mu1>0.2</mu1>
    <mu2>0.2</mu2>
    <max_vel>0.01</max_vel>
    <material>Gazebo/Grey</material>
    <implicitSpringDamper>1</implicitSpringDamper>
  </gazebo>
  <gazebo reference="arm_lower">
    <mu1>0.2</mu1>
    <mu2>0.2</mu2>
    <max_vel>0.01</max_vel>
    <implicitSpringDamper>1</implicitSpringDamper>
    <material>
       <script>Gazebo/Grey</script>
   </material>
  </gazebo>
  <gazebo reference="zed_link">
    <material>Gazebo/Blue</material>
    <max_vel>0.01</max_vel>
  </gazebo>
  <gazebo reference="imu_link">
    <turnGravityOff>false</turnGravityOff>
    <max_vel>0.01</max_vel>
  </gazebo>

  <!-- camera -->
  <!-- TODO: try to get the openni plugin working. This is currently a standard camera. -->
<!--  <gazebo reference="ir_camera">
      <max_vel>0.01</max_vel>
      <update_rate>30.0</update_rate>
      <sensor type="camera" name="camera1">
      <camera name="head">
        <horizontal_fov>1.3962634</horizontal_fov>
        <image>
          <width>800</width>
          <height>800</height>
          <format>R8G8B8</format>
        </image>
        <clip>
          <near>0.02</near>
          <far>300</far>
        </clip>
        <noise>
          <type>gaussian</type>
          <mean>0.0</mean>
          <stddev>0.007</stddev>
        </noise>
      </camera>
      <plugin name="camera_controller" filename="libgazebo_ros_camera.so">
        <alwaysOn>true</alwaysOn>
        <updateRate>0.0</updateRate>
        <cameraName>amee/camera1</cameraName>
        <imageTopicName>image_raw</imageTopicName>
        <cameraInfoTopicName>camera_info</cameraInfoTopicName>
        <frameName>camera_link</frameName>
        <hackBaseline>0.07</hackBaseline>
        <distortionK1>0.0</distortionK1>
        <distortionK2>0.0</distortionK2>
        <distortionK3>0.0</distortionK3>
        <distortionT1>0.0</distortionT1>
        <distortionT2>0.0</distortionT2>
      </plugin>
    </sensor>
  </gazebo>
-->

  <!-- <gazebo>
  <plugin name="ir_camera_controller" filename="libgazebo_ros_openni_kinect.so">
    <baseline>0.2</baseline>
    <alwaysOn>true</alwaysOn>
    <updateRate>1.0</updateRate>
    <cameraName>camera1_ir</cameraName>
    <imageTopicName>/camera1/depth/image_raw</imageTopicName>
    <cameraInfoTopicName>/camera1/depth/camera_info</cameraInfoTopicName>
    <depthImageTopicName>/camera1/depth/image_raw</depthImageTopicName>
    <depthImageInfoTopicName>/camera1/depth/camera_info</depthImageInfoTopicName>
    <pointCloudTopicName>/camera1/depth/points</pointCloudTopicName>
    <frameName>ir_camera</frameName>
    <pointCloudCutoff>0.5</pointCloudCutoff>
    <distortionK1>0.00000001</distortionK1>
    <distortionK2>0.00000001</distortionK2>
    <distortionK3>0.00000001</distortionK3>
    <distortionT1>0.00000001</distortionT1>
    <distortionT2>0.00000001</distortionT2>
    <CxPrime>0</CxPrime>
    <Cx>0</Cx>
    <Cy>0</Cy>
    <focalLength>0</focalLength>
    <hackBaseline>0</hackBaseline>
  </plugin>
</gazebo> -->

</robot>
